<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.bdf.bastid</groupId>
	<artifactId>bastid-deploy</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>dar</packaging>

	<!-- PROPERTIES -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<deployit.testMode>false</deployit.testMode>
		<!-- proprietes concernant le deployIt sofact -->
		<deployit.context>xldeploy</deployit.context>
		<deployit.server>sofact.banque-france.fr</deployit.server>
		<deployit.port>443</deployit.port>
		<deployit.secured>true</deployit.secured>
		<deployit.credentials>deployit-credentials</deployit.credentials>
		<!-- Nom de l'environnement cible dans Deployit : -->
		<deployit.environmentId>Environments/BASTID/DEV/DEV_BASTID</deployit.environmentId>
	</properties>

	<!-- DEPENDENCIES -->
	<dependencies>

		<dependency>
			<groupId>fr.bdf.bastid</groupId>
			<artifactId>bastid-embargo-scripts</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>fr.bdf.bastid</groupId>
			<artifactId>spark-embgo-action</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.bdf.bastid</groupId>
			<artifactId>spark-embgo-alerte</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.bdf.bastid</groupId>
			<artifactId>spark-embgo-anonymisation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.bdf.bastid</groupId>
			<artifactId>spark-embgo-hits</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.bdf.bastid</groupId>
			<artifactId>bastid-common-scripts</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>fr.bdf.bastid</groupId>
			<artifactId>bastid-oozie</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>fr.bdf.bastid</groupId>
			<artifactId>bastid-atena-scripts</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.xebialabs.xldeploy</groupId>
					<artifactId>xldeploy-maven-plugin</artifactId>
					<version>5.1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!-- PROFILES -->
	<profiles>
		<profile>
			<id>deployit-package</id>
			<activation>
				<property>
					<name>!deactivateDeployit</name>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- parametrage du plugin deployIt -->
					<plugin>
						<groupId>com.xebialabs.xldeploy</groupId>
						<artifactId>xldeploy-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<environmentId>${deployit.environmentId}</environmentId>
							<serverAddress>${deployit.server}</serverAddress>
							<port>${deployit.port}</port>
							<secured>${deployit.secured}</secured>

							<server>${deployit.credentials}</server>
							<deletePreviouslyDeployedDar>false</deletePreviouslyDeployedDar>
							<testMode>${deployit.testMode}</testMode>
							<applicationName>${project.name}</applicationName>

							<deployables>

								<file.Folder name="bastid-embargo-scripts" artifactId="bastid-embargo-scripts">
									<tags>
										<value>SCRIPTS-BATCH</value>
									</tags>
									<scanPlaceholders>true</scanPlaceholders>
									<textFileNamesRegex>.+\.(properties|sh|xml|ksh)</textFileNamesRegex>
									<!-- A variabiliser avec les places holder -->
									<targetPath>/home/dbastidap/appli2</targetPath>
									<targetPathShared>true</targetPathShared>
									<createTargetPath>true</createTargetPath>
									<createOrder>61</createOrder>
									<modifyOrder>61</modifyOrder>
									<noopOrder>61</noopOrder>
								</file.Folder>

								<file.File name="spark-embgo-action" artifactId="spark-embgo-action">
									<tags>
										<value>SCRIPTS-BATCH</value>
									</tags>
									<targetFileName>spark-embgo-action-${project.version}.jar</targetFileName>
									<scanPlaceholders>true</scanPlaceholders>
									<textFileNamesRegex>.+\.(properties|sh|xml|ksh)</textFileNamesRegex>
									<!-- A variabiliser avec les places holder -->
									<targetPath>/home/dbastidap/appli2/bdf/embargo/traitement/jar</targetPath>
									<targetPathShared>true</targetPathShared>
									<createTargetPath>true</createTargetPath>
								</file.File>

								<file.File name="spark-embgo-alerte" artifactId="spark-embgo-alerte">
									<tags>
										<value>SCRIPTS-BATCH</value>
									</tags>
									<targetFileName>spark-embgo-alerte-${project.version}.jar</targetFileName>
									<scanPlaceholders>true</scanPlaceholders>
									<textFileNamesRegex>.+\.(properties|sh|xml|ksh)</textFileNamesRegex>
									<!-- A variabiliser avec les places holder -->
									<targetPath>/home/dbastidap/appli2/bdf/embargo/traitement/jar</targetPath>
									<targetPathShared>true</targetPathShared>
									<createTargetPath>true</createTargetPath>
								</file.File>

								<file.File name="spark-embgo-anonymisation" artifactId="spark-embgo-anonymisation">
									<tags>
										<value>SCRIPTS-BATCH</value>
									</tags>
									<targetFileName>spark-embgo-anonymisation-${project.version}.jar</targetFileName>
									<scanPlaceholders>true</scanPlaceholders>
									<textFileNamesRegex>.+\.(properties|sh|xml|ksh)</textFileNamesRegex>
									<!-- A variabiliser avec les places holder -->
									<targetPath>/home/dbastidap/appli2/bdf/embargo/traitement/jar</targetPath>
									<targetPathShared>true</targetPathShared>
									<createTargetPath>true</createTargetPath>
								</file.File>

								<file.File name="spark-embgo-hits" artifactId="spark-embgo-hits">
									<tags>
										<value>SCRIPTS-BATCH</value>
									</tags>
									<targetFileName>spark-embgo-hits-${project.version}.jar</targetFileName>
									<scanPlaceholders>true</scanPlaceholders>
									<textFileNamesRegex>.+\.(properties|sh|xml|ksh)</textFileNamesRegex>
									<!-- A variabiliser avec les places holder -->
									<targetPath>/home/dbastidap/appli2/bdf/embargo/traitement/jar</targetPath>
									<targetPathShared>true</targetPathShared>
									<createTargetPath>true</createTargetPath>
								</file.File>

								<file.Folder name="bastid-common-scripts" artifactId="bastid-common-scripts">
									<tags>
										<value>SCRIPTS-BATCH</value>
									</tags>
									<scanPlaceholders>true</scanPlaceholders>
									<textFileNamesRegex>.+\.(properties|sh|xml|ksh)</textFileNamesRegex>
									<!-- A variabiliser avec les places holder -->
									<targetPath>/home/dbastidap/appli2</targetPath>
									<targetPathShared>true</targetPathShared>
									<createTargetPath>true</createTargetPath>
									<createOrder>61</createOrder>
									<modifyOrder>61</modifyOrder>
									<noopOrder>61</noopOrder>
								</file.Folder>
								
								<file.Folder name="bastid-oozie" artifactId="bastid-oozie">
									<tags>
										<value>SCRIPTS-BATCH</value>
									</tags>
									<scanPlaceholders>true</scanPlaceholders>
									<textFileNamesRegex>.+\.(properties|sh|xml|ksh)</textFileNamesRegex>
									<!-- A variabiliser avec les places holder -->
									<targetPath>/home/dbastidap/appli2</targetPath>
									<targetPathShared>true</targetPathShared>
									<createTargetPath>true</createTargetPath>
									<createOrder>61</createOrder>
									<modifyOrder>61</modifyOrder>
									<noopOrder>61</noopOrder>
								</file.Folder>

								<file.Folder name="bastid-atena-scripts" artifactId="bastid-atena-scripts">
									<tags>
										<value>SCRIPTS-BATCH</value>
									</tags>
									<scanPlaceholders>true</scanPlaceholders>
									<textFileNamesRegex>.+\.(properties|sh|xml|ksh)</textFileNamesRegex>
									<!-- A variabiliser avec les places holder -->
									<targetPath>/home/dbastidap/appli2</targetPath>
									<targetPathShared>true</targetPathShared>
									<createTargetPath>true</createTargetPath>
									<createOrder>61</createOrder>
									<modifyOrder>61</modifyOrder>
									<noopOrder>61</noopOrder>
								</file.Folder>

								<!-- Lancement des scripts -->

								<cmd2.Command name="run-hdfs-embargo-traitement-conf">
									<tags>
										<value>SCRIPTS-BATCH</value>
									</tags>
									<scanPlaceholders>true</scanPlaceholders>
									<command>
										hdfs dfs -put -f /home/dbastidap/appli2/bdf/embargo/traitement/conf/* /data/projet/p_dbastidap/oozie/traitement_workflow/conf/embargo/;
										hdfs dfs -put -f /home/dbastidap/appli2/bdf/embargo/traitement/jar/* /data/projet/p_dbastidap/oozie/traitement_workflow/lib/;
										hdfs dfs -put -f /home/dbastidap/appli2/bdf/embargo/traitement/load/shell/*.sh /data/projet/p_dbastidap/oozie/traitement_workflow/script/;
										hdfs dfs -put -f /home/dbastidap/appli2/bdf/embargo/traitement/load/hql/*.hql /data/projet/p_dbastidap/oozie/traitement_workflow/script/hql/;
										hdfs dfs -put -f /home/dbastidap/appli2/connexion/.* /data/projet/p_dbastidap/oozie/traitement_workflow/script/common/
									</command>
									<createOrder>81</createOrder>
									<modifyOrder>81</modifyOrder>
									<noopOrder>81</noopOrder>
									<alwaysRun>true</alwaysRun>
								</cmd2.Command>

							</deployables>

						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>do-package</id>
			<activation>
				<property>
					<name>doPackage</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.xebialabs.xldeploy</groupId>
						<artifactId>xldeploy-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>dar-packaging</id>
								<phase>package</phase>
								<goals>
									<goal>generate-deployment-package</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>do-import</id>
			<activation>
				<property>
					<name>doImport</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.xebialabs.xldeploy</groupId>
						<artifactId>xldeploy-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>dar-packaging</id>
								<phase>package</phase>
								<goals>
									<goal>generate-deployment-package</goal>
								</goals>
							</execution>
							<execution>
								<id>import</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>import</goal>
								</goals>
<!-- 								<configuration>
									<socketTimeout>9000000</socketTimeout>
									<cancelTaskOnError>false</cancelTaskOnError>
								</configuration> -->
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>do-deploy</id>
			<activation>
				<property>
					<name>doDeploy</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.xebialabs.xldeploy</groupId>
						<artifactId>xldeploy-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>dar-packaging</id>
								<phase>package</phase>
								<goals>
									<goal>generate-deployment-package</goal>
								</goals>
							</execution>
							<execution>
								<id>deploiement</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>do-import-local</id>
			<activation>
				<property>
					<name>doImportLocal</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.xebialabs.xldeploy</groupId>
						<artifactId>xldeploy-maven-plugin</artifactId>
						<configuration>
							<serverAddress>localhost</serverAddress>
							<port>8517</port>
							<context>deployit</context>
							<secured>false</secured>
							<username>admin</username>
							<password>admin</password>
						</configuration>
						<executions>
							<execution>
								<id>import</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>import</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
