[FIRCOSOFT     X] FMT V1.0 GEN CoreEngine 5.6.3.1.p0
[UNIT          X] CDC
[APPLI         X] TREFLE
[UUMID         X] SEP PACS.003CDCASTREFLE171822FLESDD08GA5920
[TYPE          X] PACS.003 OUTBOUND
[SENDER         ] BDFEFRP0XXX
[RECEIVER       ] DEUTDEFF
[AMOUNT         ] EUR 110.49000
[VALUEDATE     X] 2017/08/03
[REFERENCE     X] CDCASTREFLE171822FLESDD08GA5920
[SERVICE       X] SEPA
[A_BLOCK       X] ---- HEADER ----
[A_MSGID       X] CDCASTREFLE171822FLESDD08GA5920073
[A_CREDT       X] 2017/08/29T09:05:00
[A_NBTX        X] 1
[A_STTLAMT     X] EUR 110.49
[A_STTLDT      X] 2017/08/03
[A_INDRAG       ] NSGBEGCXXXX
[A_INDRAGAC     ] test A_INDRAGAC
[A_INGRAG       ] NSGBEGCXXXX
[A_INGRAGAC     ] FR7630001000640000009041216
[A_INSTGAG      ] AAAAUS29
[A_THRGRAG      ] NSGBEGCXXXX
[A_THRGRAGAC    ] test A_THRGRAGAC
[B_BLOCK       X] ---- DIRECT_DEBIT_TX_INF #1 ----
[B_PMTID        ] TRAORE-BOIT-SANS-SOIF-004
VA060713/0124
CD09-SDDSDD-14123-533-00000001
[B_PMTPRIOR    X] NORM
[B_SVCLVL       ] SEPA
[B_LCLINS       ] CORE
[B_SEQTYPE     X] FRST
[B_CATPURP      ] SUPP
[B_STTLAMT     X] EUR 110.49
[B_CHGBR       X] SLEV
[B_COLDATE     X] 2017/08/03
[B_MANDTINF     ] M.MOALLA-151920091773
2015-01-28
true
M.MOALLA-151920091773
Original_Creditor_Name
FR06ZZZ402743
SEPA
FR7630001000640000004603369
SMNDA
[B_CDTRSCH      ] FR06ZZZ402743
SEPA
[B_CDTR         ] Virgay
US
36 Virginia Lane
NJ 07311 Jersey City
[B_CDTRAC       ] FR9430001000330000C38055690
[B_CDTRAG       ] BDFEFRP0XXX
[B_DBTR         ] Jones Sr
US
19 Hudson Street
NJ 07302 Jersey City
DEUTDEFFXXX
[B_DBTRAC       ] FR7630001000640000004603369
[B_DBTRAG       ] DEUTDEFF
[B_DBTRAGAC     ] MC583
[B_ULTMDBTR     ] Jones II
US
19 Hudson Street
NJ 07302 Jersey City
DEUTDEFFXXX
[B_PURP         ] LIFI
[B_RMTINF       ] LIFE INSURANCE PAYMENT/JULY 2010
[B_INTAG1       ] NSGBEGCXXXX
[B_INTAGAC1     ] NSGBEGCXXXX
[B_INTAG1AC     ] NSGBEGCXXXX
[B_CDTRAGAC     ] FR353000100806A670000000030
[B_RELREMIT     ] 060133009260088506 111
MENM106014151105013  IMPOT IR
[B_REMITINF     ] 060133009260088506 111
MENM106014151105013  IMPOT IR
[B_INSTCDAG     ] test B_INSTCDAG
[B_RGLRPTG      ] test B_RGLRPTG
[B_CHRGBR      X] SLEV
