[FIRCOSOFT     X] FMT V1.0 GEN CoreEngine 5.6.3.1.p0
[UNIT          X] CDC
[APPLI         X] TREFLE
[UUMID         X] SEP PACS.008CDCAS171745171101SCT08GA17451_MK
[TYPE          X] PACS.008 OUTBOUND
[SENDER         ] CDCGFRPPXXX
[RECEIVER       ] LOYDGB21320
[AMOUNT         ] EUR 107000.00000
[VALUEDATE     X] 2017/07/05
[REFERENCE     X] CDCAS171745171101SCT08GA17451_MK
[SERVICE       X] SEPA
[7_DBTRADR2    X] BP 80137                           60801 CREPY EN VALOIS CEDEX
[7_DBTRADR1    X] 62 AV DE LEVALLOIS PERRET          NOTAIRES ASSOCIES
[7_DBTRNAME    X] SCP COLAS FLEURY MALDERET
[7_CDTRAC      X] FR7630788001001070607280014
[7_DBTRAC      X] FR3440031000010000118611Z27
[7_CDAMOUNT    X] EUR 107000
[7_HDAMOUNT    X] EUR 84041411.69
[7_CDTRAG      X] LOYDGB21320
[7_DBTRAG      X] CDCGFRPPXXX
[7_INSTGAG     X]  
[A_BLOCK       X] ---- HEADER ----
[A_MSGID       X] CDCAS171745171101SCT08GA17451_MK
[A_CREDT       X] 2017/07/20T13:00:00
[A_NBTX        X] 11471
[A_STTLAMT     X] EUR 84041411.69
[A_STTLDT      X] 2017/07/05
[A_STTLMTD     X] CLRG
[A_INGRAG       ] NSGBEGCXXXX
[A_INDRAGAC     ] FR7630001000640000009041216
[A_INGRAG       ] NSGBEGCXXXX
[A_THRGRAG      ] NSGBEGCXXXX
[B_BLOCK       X] ---- CREDIT TRANSFER TRANSACTION #1 ----
[B_PMTID        ] 0600960039019
A0V-563342637-1170623-000001
[B_PMTPRIOR    X] NORM
[B_SVCLVL       ] SEPA
[B_STTLAMT     X] EUR 107000
[B_CHRGBR      X] SLEV
[B_INSTGAG      ] CDCGFRPPXXX
[B_INSTDAG      ] CDCGFRPPXXX
[B_DBTR         ] SCP COLAS FLEURY MALDERET
FR
62 AV DE LEVALLOIS PERRET          NOTAIRES ASSOCIES
BP 80137                           60801 CREPY EN VALOIS CEDEX
[7_DBTRFULL    X] SCP COLAS FLEURY MALDERET!FR!62 AV DE LEVALLOIS PERRET         
            NOTAIRES ASSOCIES!BP 80137                           60801 CREPY EN VALOIS CEDEX
[B_DBTRAC       ] FR3440031000010000118611Z27
[B_DBTRAG       ] CDCGFRPPXXX
[B_CDTRAG       ] LOYDGB21320
[B_CDTRAGAC     ] B_CDTRAGAC TEST
[B_CDTR         ] MME SOPHIE FISHER
GB
[B_CDTRAC       ] FR7630788001001070607280014
[B_REMITINF     ] A MME ASHBEE NATHALIE - PARTIE PRIX VTE SCI CERDAN-CANAL
[B_INTAG1       ] NSGBEGCXXXX
[B_CHGBR       X] SLEV TEST
