:SND:BJORSYD0XXXX
:RCV:ZYDUFRP0XXXX
:20:INGEMB45-01
:23B:CRED
:32A:170828EUR4,5
:33B:EUR4,5
:50K:/10071920000000100031036
CNRS IDF OUEST NORD AGENCE COMPTABL
1 PLACE ARISTIDE BRIAND
92195 MEUDON CEDEX FR SYRIE
:52D:/009360000X055054
T G DES HAUTS DE SEINE
167 AVE JOLIOT CURIE
92013 NANTERRE CEDEX FR
:53A:BDFEFRPPCCT
:54A:BDFEFR2TXXX
:55A:BDFEFRPPXXX
:56A:BDFEFRPPXXX
:57A:BBSFSYDAXXX
:59F:/013780010746503960411648
1/CHRISTOPHE STABILE
2/48 AVENUE DE L'ATLAS
2/CASABLANCA
3/MA/MAROC
:70:INVOICE 6631 DU 20.10.2009
:71A:SHA