﻿N2017093020171006PAYS0101                                                   
ADAND020ANDORRA                                           ADPESPEUR         
AEARE784UNITED ARAB EMIRATES                              AED               
AFAFG004AFGHANISTAN                                       AFAAFN            
AGATG028ANTIGUA AND BARBUDA                               XCD               
AIAIA660ANGUILLA                                          XCD               
ALALB008ALBANIA                                           ALL               
AMARM051ARMENIA                                           AMD               
ANANT530NETHERLANDS ANTILLES                              ANG               
AOAGO024ANGOLA                                            AOAAONAOR         
AQATA010ANTARCTICA                                                          
ARARG032ARGENTINA                                         ARS               
ASASM016AMERICAN SAMOA                                    USD               
ATAUT040AUSTRIA                                           ATSEUR            
AUAUS036AUSTRALIA                                         AUD               
AWABW533ARUBA                                             AWG               
AXALA248ALAND,  ÎLES                                                        
AZAZE031AZERBAIJAN                                        AZM               
BABIH070BOSNIA AND HERZEGOVINA                            BADBAM            
BBBRB052BARBADOS                                          BBD               
BDBGD050BANGLADESH                                        BDT               
BEBEL056BELGIUM                                           BEFEUR            
BFBFA854BURKINA FASO                                      XOF               
BGBGR100BULGARIA                                          BGLBGN            
BHBHR048BAHRAIN                                           BHD               
BIBDI108BURUNDI                                           BIF               
BJBEN204BENIN                                             XOF               
BLBLM652SAINT-BARTHELEMY                                  EUR               
BMBMU060BERMUDA                                           BMD               
BNBRN096BRUNEI DARUSSALAM                                 BND               
BOBOL068BOLIVIA                                           BOBBOV            
BQBES535BONAIRE, SAINT EUSTACHE ET SABA                   USD               
BRBRA076BRAZIL                                            BRL               
BSBHS044BAHAMAS                                           BSD               
BTBTN064BHUTAN                                            BTNINR            
BVBVT074BOUVET ISLAND                                     NOK               
BWBWA072BOTSWANA                                          BWP               
BYBLR112BELARUS                                           BYN               
BZBLZ084BELIZE                                            BZD               
CACAN124CANADA                                            CAD               
CCCCK166COCOS ISLANDS (KEELING)                           AUD               
CDCOD180CONGO, THE DEMOCRATIC REPUBLIC OF THE             CDFZRN            
CFCAF140CENTRAL AFRICAN REPUBLIC                          XAF               
CGCOG178CONGO                                             XAF               
CHCHE756SWITZERLANDS                                      CHF               
CICIV384CÔTE D'IVOIRE                                     XOF               
CKCOK184COOK ISLANDS                                      NZD               
CLCHL152CHILE                                             CLFCLP            
CMCMR120CAMEROON                                          XAF               
CNCHN156CHINA                                             CNH               
COCOL170COLOMBIA                                          COP               
CRCRI188COSTA RICA                                        CRC               
CSSCG891SERBIA AND MONTENEGRO                             CSD               
CUCUB192CUBA                                              CUC               
CVCPV132CAPE VERDE                                        CVE               
CWCUW531CURACAO                                           ANG               
CXCXR162CHRISTMAS ISLAND                                  AUD               
CYCYP196CYPRUS                                            CYPEUR            
CZCZE203CZECH REPUBLIC                                    CZK               
DEDEU276GERMANY                                           DEMEUR            
DJDJI262DJIBOUTI                                          DJF               
DKDNK208DENMARK                                           DKK               
DMDMA212DOMINICA                                          XCD               
DODOM214DOMINICAN REPUBLIC                                DOP               
DZDZA012ALGERIA                                           DZD               
ECECU218ECUADOR                                           ECSECVUSD         
EEEST233ESTONIA                                           EEK               
EGEGY818EGYPT                                             EGP               
EHESH732SAHARA OCCIDENTAL                                 MAD               
ERERI232ERITREA                                           ERBERN            
ESESP724SPAIN                                             ESPEUR            
ETETH231ETHIOPIA                                          ETB               
FIFIN246FINLAND                                           EURFIM            
FJFJI242FIJI                                              FJD               
FKFLK238FALKLAND ISLANDS (MALVINAS)                       FKP               
FMFSM583MICRONESIA                                        USD               
FOFRO234FAROE ISLANDS                                     DKK               
FRFRA250FRANCE                                            EURFRF            
FXFXX249FRANCE METROPOLITAINE                             EURFRF            
GAGAB266GABON                                             XAF               
GBGBR826UNITED KINGDOM                                    GBP               
GDGRD308GRENADA                                           XCD               
GEGEO268GEORGIA                                           GEL               
GFGUF254GUYANE FRANCAISE                                  EURFRF            
GGGBG830GUERNSEY                                          GBP               
GHGHA288GHANA                                             GHCGHS            
GIGIB292GIBRALTAR                                         GIP               
GJGJO009GAZA ET JERICHO                                   ILS               
GLGRL304GREENLAND                                         DKK               
GMGMB270GAMBIA                                            GMD               
GNGIN324GUINEA                                            GNF               
GPGLP312GUADELOUPE                                        EURFRF            
GQGNQ226EQUATORIAL GUINEA                                 XAF               
GRGRC300GREECE                                            EURGRD            
GSSGS239SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS      USD               
GTGTM320GUATEMALA                                         GTQ               
GUGUM316GUAM                                              USD               
GWGNB624GUINEA BISSAU                                     XOF               
GYGUY328GUYANA                                            GYD               
HKHKG344HONG KONG                                         HKD               
HMHMD334HEARD AND MCDONALD ISLAND                         AUD               
HNHND340HONDURAS                                          HNL               
HRHRV191CROATIA                                           HRK               
HTHTI332HAITI                                             HTG               
HUHUN348HUNGARY                                           HUF               
IDIDN360INDONESIA                                         IDR               
IEIRL372IRELAND                                           EURIEP            
ILISR376ISRAEL                                            ILS               
IMGBM830ISLE OF MAN                                       GBP               
ININD356INDIA                                             INR               
IOIOT086BRITISH INDIAN OCEAN TERRITORY                    USD               
IQIRQ368IRAQ                                              IQD               
IRIRN364IRAN, ISLAMIC REPUBLIC OF                         IRR               
ISISL352ICELAND                                           ISK               
ITITA380ITALY                                             EURITL            
I7I7 777Euro area 18 (fixed composition)                                    
I8I8 881Euro area 19 (fixed composition)                                    
JEGBJ830JERSEY                                            GBP               
JMJAM388JAMAICA                                           JMD               
JOJOR400JORDAN                                            JOD               
JPJPN392JAPAN                                             JPY               
J7J7 772Extra-Euro area 18 (fixed composition)                              
J8J8 882Extra-Euro area 19 (fixed composition)                              
KEKEN404KENYA                                             KES               
KGKGZ417KYRGYZ REPUBLIC                                   KGS               
KHKHM116CAMBODIA                                          KHR               
KIKIR296KIRIBATI                                          AUD               
KMCOM174COMOROS                                           KMF               
KNKNA659ST KITTS AND NEVIS                                XCD               
KPPRK408KOREA, POP DEM REP                                KPW               
KRKOR410SOUTH KOREA                                       KRW               
KWKWT414KUWAIT                                            KWD               
KYCYM136CAYMAN ISLANDS                                    KYD               
KZKAZ398KAZAKHSTAN                                        KZT               
K9KK9125ABSENCE VALEUR SAFIR                                                
LALAO418LAOS                                              LAK               
LBLBN422LEBANON                                           LBP               
LCLCA662ST LUCIA                                          XCD               
LILIE438LIECHTENSTEIN                                     CHF               
LKLKA144SRI LANKA                                         LKR               
LRLBR430LIBERIA                                           LRD               
LSLSO426LESOTHO                                           LSLZAR            
LTLTU440LITHUANIA                                         EURLTL            
LULUX442LUXEMBOURG                                        BEFEURLUF         
LVLVA428LATVIA                                            LVL               
LYLBY434LIBYA                                             LYD               
MAMAR504MOROCCO                                           MAD               
MCMCO492MONACO                                            EURFRF            
MDMDA498MOLDOVA, REPUBLIC OF                              MDL               
MEMNE499MONTENEGRO                                        EUR               
MFMAF663SAINT-MARTIN                                      EUR               
MGMDG450MADAGASCAR                                        MGAMGF            
MHMHL584MARSHALL ISLANDS                                  USD               
MKMKD807MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF        MKD               
MLMLI466MALI                                              XOF               
MMMMR104MYANMAR (BURMA)                                   MMK               
MNMNG496MONGOLIA                                          MNT               
MOMAC446MACAU                                             MOP               
MPMNP580NORTHERN MARIANA ISLANDS                          USD               
MQMTQ474MARTINIQUE                                        EURFRF            
MRMRT478MAURITANIA                                        MRO               
MSMSR500MONTSERRAT                                        XCD               
MTMLT470MALTA                                             EURMTL            
MUMUS480MAURITIUS                                         MUR               
MVMDV462MALDIVES                                          MVR               
MWMWI454MALAWI                                            MWK               
MXMEX484MEXICO                                            MXN               
MYMYS458MALAYSIA                                          MYR               
MZMOZ508MOZAMBIQUE                                        MZMMZN            
NANAM516NAMIBIA                                           NADZAR            
NCNCL540NEW CALEDONIA                                     XPF               
NENER562NIGER                                             XOF               
NFNFK574NORFOLK ISLAND                                    AUD               
NGNGA566NIGERIA                                           NGN               
NINIC558NICARAGUA                                         NIO               
NLNLD528NETHERLANDS                                       EURNLG            
NONOR578NORWAY                                            NOK               
NPNPL524NEPAL                                             NPR               
NRNRU520NAURU                                             AUD               
NUNIU570NIUE                                              NZD               
NZNZL554NEW ZEALAND                                       NZD               
OMOMN512OMAN                                              OMR               
PAPAN591PANAMA                                            PABUSD            
PEPER604PERU                                              PEN               
PFPYF258FRENCH POLYNESIA                                  XPF               
PGPNG598PAPUA NEW GUINEA                                  PGK               
PHPHL608PHILIPPINES                                       PHP               
PKPAK586PAKISTAN                                          PKR               
PLPOL616POLAND                                            PLN               
PMSPM666SAINT-PIERRE-ET-MIQUELON                          EURFRF            
PNPCN612PITCAIRN                                          NZD               
PRPRI630PUERTO RICO                                       USD               
PSPSE275PALESTINIAN TERRITORY, OCCUPIED                   ILS               
PTPRT620PORTUGAL                                          EURPTE            
PWPLW585PALAU                                             USD               
PYPRY600PARAGUAY                                          PYG               
QAQAT634QATAR                                             QAR               
REREU638REUNION                                           EURFRF            
ROROM642ROMANIA                                           ROL               
RSSRB688SERBIE                                            RSD               
RURUS643RUSSIAN FEDERATION                                RUBRUR            
RWRWA646RWANDA                                            RWF               
SASAU682SAUDI ARABIA                                      SAR               
SBSLB090SOLOMON ISLANDS                                   SBD               
SCSYC690SEYCHELLES                                        SCR               
SDSDN736SUDAN                                             SDDSDG            
SESWE752SWEDEN                                            SEK               
SGSGP702SINGAPORE                                         SGD               
SHSHN654ST HELENA                                         SHP               
SISVN705SLOVENIA                                          EURSIT            
SJSJM744SVALBARD ET ILES JAN MAYEN                        NOK               
SKSVK703SLOVAK                                            EURSKK            
SLSLE694SIERRA LEONE                                      SLL               
SMSMR674SAN MARINO                                        EURITL            
SNSEN686SENEGAL                                           XOF               
SOSOM706SOMALIA                                           SOS               
SRSUR740SURINAME                                          SRDSRG            
SSSSD728SOUDAN DU SUD                                     SSP               
STSTP678SAO TOME AND PRINCIPE                             STD               
SVSLV222EL SALVADOR                                       SVC               
SXSXM534SAINT MARTIN (partie néerlandaise)                ANG               
SYSYR760SYRIAN ARAB REPUBLIC                              SYP               
SZSWZ748SWAZILAND                                         SZL               
TCTCA796TURKS AND CAICOS                                  USD               
TDTCD148CHAD                                              XAF               
TFATF260FRENCH SOUTHERN TERRITORIES                       EURFRF            
TGTGO768TOGO                                              XOF               
THTHA764THAILAND                                          THB               
TJTJK762TAJIKISTAN                                        TJRTJS            
TKTKL772TOKELAU                                           NZD               
TLTLS626TIMOR-LESTE ou ORIENTAL                           TPE               
TMTKM795TURKMENISTAN                                      TMMTMT            
TNTUN788TUNISIA                                           TND               
TOTON776TONGA                                             TOP               
TPTMP626TIMOR ORIENTAL                                    IDRTPE            
TRTUR792TURKEY                                            TRLTRY            
TTTTO780TRINIDAD AND TOBAGO                               TTD               
TVTUV798TUVALU                                            AUD               
TWTWN158TAIWAN, PROVINCE OF CHINA                         TWD               
TYTPY128ALL COUNTRIES                                                       
TZTZA834TANZANIA                                          TZS               
UAUKR804UKRAINE                                           UAHUAK            
UGUGA800UGANDA                                            UGX               
UMUMI581UNITED STATES MINOR OUTLYING ISLANDS              USD               
USUSA840UNITED STATES                                     USDUSNUSS         
UYURY858URUGUAY                                           UYU               
UZUZB860UZBEKISTAN                                        UZS               
VAVAT336VATICAN                                           EURITL            
VCVCT670ST VINCENT AND THE GRENADINES                     XCD               
VEVEN862VENEZUELA                                         VEBVEF            
VGVGB092BRITISH VIRGIN ISLANDS                            XCD               
VIVIR850VIRGIN ISLANDS OF THE US                          USD               
VNVNM704VIETNAM                                           VND               
VUVUT548VANUATU                                           VUV               
WFWLF876WALLIS AND FUTUNA                                 XPF               
WSWSM882SAMOA                                             WST               
XGXG_009GAZA ET JERICHO                                   ILS               
XXXXG125PAYS INDETERMINES                                                   
XYXY2143TOUS PAYS HORS UNION MONETAIRE                                      
XZXXZ138ZONE FRANC (Etats africains de la)                CFA               
X2X2I126PAYS INDETERMINES DE L'INTRA UEM (PAYS DE L'UEM)  EUR               
X4X4E127PAYS INDETERMINES DE L'EXTRA UEM (PAYS HORS UEM)                    
X7X7K138PAYS INDETERMINE DE LA B.C.E.A.O                                    
X9X9H139PAYS INDETERMINE DE LA B.E.A.C                                      
YEYEM887YEMEN                                             YER               
YTMYT175MAYOTTE                                           EURFRF            
YUYUG891YUGOSLAVIA                                        YUMYUN            
ZAZAF710REPUBLIC OF SOUTH AFRICA                          ZAR               
ZMZMB894ZAMBIA                                            ZMW               
ZRZAR180ZAIRE                                                               
ZWZWE716ZIMBABWE                                          ZWDZWLZWN         
