#Placeholders Deployit
#Dictionnaire fonctionnel pour l'environnement de DEV
#Les caracteres speciaux doivent etre echappes par le caractere \
TEST=TEST

#Place holders for tests 
#TODO : A supprimer
REP_APPLI=appli2


#Placeholders for HDFS
HDFS_PROJECT_DIR=p_dbastidap
HDFS_SRC_EMBARG_PATH=s_dembarg
HDFS_PROJECT_EMBARG_PATH=p_dembarg

#Placeholders for environment
APP_USER=dbastidap

#Placeholders for oozie
OOZIE_DIR=oozie2

#Placeholers for kerberos
KERBEROS_KEYTAB=/home/dbastidap/appli/connexion/.keytabs/bastidap1asv.keytab