#global parameters

#process activated : true or false
activated=true
#process finished : true or false
exit=false
#threshold in milliseconds
threshold=10000
#list of processed applications, separated by ;
applications=embargoRef;embargoUpdateTot;embargoAction;embargoAlerte;embargoHit

#config edge
resourceManager=lxdv0128pv.unix-int.intra-int.bdf-int.local:8050
nameNode=hdfs://trump
hdfsRootPath=/data/source/

#oozie url
oozieUrl=http://lxdv0127pv.unix-int.intra-int.bdf-int.local:11000/oozie/

#path file properties
# IMPORTANT : each must begin by a name present in applications value
embargoAction.path.properties=job_embargo_action.properties
embargoAlerte.path.properties=job_embargo_alerte.properties
embargoHit.path.properties=job_embargo_hits.properties
embargoRef.path.properties=job_embargo_referentiel.properties
embargoUpdateTot.path.properties=job_embargo_update_tot.properties

#kerberos
keyTab=/home/dbastidap/appli/connexion/.keytabs/bastidap1asv.keytab
principal=BASTIDAP1ASV/lxdv304a.unix-int.intra-int.bdf-int.local@INTRA-DEV01.BDF-DEV01.LOCAL