<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.bdf.bastid</groupId>
		<artifactId>bastid-embargo-java</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>spark-embgo-common</artifactId>
	<name>spark-embgo-common</name>
	<packaging>jar</packaging>

	<properties>
		<embgoLandingHdfsPath>/data/source/s_dembarg/landing_layer/</embgoLandingHdfsPath>
		<embgoRawHdfsPath>/data/source/s_dembarg/raw_layer/</embgoRawHdfsPath>
		<embgoWorkHdfsPath>/data/source/s_dembarg/work_layer/</embgoWorkHdfsPath>

		<embgoLandingHiveBase>embarg_landing_acq</embgoLandingHiveBase>
		<embgoRawHiveBase>embargo_raw_layer</embgoRawHiveBase>
		<embgoWorkHiveBase>embargo_work_layer</embgoWorkHiveBase>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>rec</id>
			<properties>
				<embgoLandingHdfsPath>/data/source/s_embarg/landing_layer/</embgoLandingHdfsPath>
				<embgoRawHdfsPath>/data/source/s_embarg/raw_layer/</embgoRawHdfsPath>
				<embgoWorkHdfsPath>/data/source/s_embarg/work_layer/</embgoWorkHdfsPath>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
