<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.bdf.bastid</groupId>
  <artifactId>bastid-embargo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>bastid-embargo</name>
  <modules>
  	<module>bastid-embargo-java</module>
  	<module>bastid-embargo-scripts</module>
  </modules>
  
  <properties>
  	<projet.version>1.0.0-SNAPSHOT</projet.version>
  </properties>
</project>